{
    "createBy": "http://liujiacai.net/gooreplacer/",
    "rules": {
        "ajax.googleapis.com": {
            "dstURL": "ajax.lug.ustc.edu.cn",
            "kind": "wildcard",
            "enable": false
        },
        "fonts.googleapis.com": {
            "dstURL": "fonts.lug.ustc.edu.cn",
            "kind": "wildcard",
            "enable": false
        },
        "themes.googleusercontent.com": {
            "dstURL": "google-themes.lug.ustc.edu.cn",
            "kind": "wildcard",
            "enable": false
        },
        "fonts.gstatic.com": {
            "dstURL": "fonts-gstatic.lug.ustc.edu.cn",
            "kind": "wildcard",
            "enable": false
        },
        "platform.twitter.com/widgets.js": {
            "dstURL": "cdn.rawgit.com/jiacai2050/gooreplacer/gh-pages/proxy/widgets.js",
            "kind": "wildcard",
            "enable": true
        },
        "apis.google.com/js/api.js": {
            "dstURL": "cdn.rawgit.com/jiacai2050/gooreplacer/gh-pages/proxy/api.js",
            "kind": "wildcard",
            "enable": true
        },
        "apis.google.com/js/plusone.js": {
            "dstURL": "cdn.rawgit.com/jiacai2050/gooreplacer/gh-pages/proxy/plusone.js",
            "kind": "wildcard",
            "enable": true
        }
    }
} 
